# Workflow Check Suite runs after all other checks for a commit or PR. It's
# completed job can be used as a single check to reference whether all other
# checks have succeeded.

name: Check Suite

on:
  check_suite:
    types: [completed]

jobs:
  succeeded:
    runs-on: ubuntu-latest
    steps:
    - if: ${{ github.event.check_suite.conclusion == 'success' }}
      run: echo 'The check suite for ${{ github.event.check_suite.head_branch }} (${{ github.event.check_suite.head_sha }}) succeeded'
    - if: ${{ github.event.check_suite.conclusion != 'success' }}
      run: echo 'The check suite ${{ github.event.check_suite.head_branch }} (${{ github.event.check_suite.head_sha }}) ${{ github.event.check_suite.conclusion }}'; exit 1
